<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/demo_mvvm_flutter.iml" filepath="$PROJECT_DIR$/.idea/demo_mvvm_flutter.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/demo_mvvm_flutter_android.iml" filepath="$PROJECT_DIR$/android/demo_mvvm_flutter_android.iml" />
    </modules>
  </component>
</project>